# seatease-cafet-seating-management-system

seatEaseUI/: .editorconfig  .gitignore  craco.config.js  package-lock.json  package.json  pom.xml
seatEaseUI/public/: index.html  manifest.json
seatEaseUI/src/: index.js  index.test.js
seatEaseUI/src/api/: TableApi.js
seatEaseUI/src/api/helper/: ApiHelper.js  RequestHelper.js
seatEaseUI/src/components/: App.js  App.test.js
seatEaseUI/src/components/home/: HomePage.js  PersonaCard.js
seatEaseUI/src/components/table/: DinnerTable.js
seatEaseUI/src/styles/: _app-styles.scss  app.scss  dinnerTable.scss
